<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Dubrovnik</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/71fa26a42a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="">About</a>
        <a href="">History</a>
        <div class="nav-logo">
            <img src="Dubrovnik_grb.svg.png" alt="">
        </div>
        <a href="">Interesting<br> Places</a>
        <a href="">Tourist <br> Call center</a>
        <a href="">Article</a>
        
    </div>
    <div class="main">
        <div class="title">
            <h2>"A City in Adriatic Coast"</h2>
        <p>Learn more abput Dubrovnik
            <br> and start your adventure in this historic city </p>
            <div class="learn-title">
        <div class="button-title">Learn More
        </div>
       </div>
        
        </div>
       
    </div>
    <div class="first">
        <div class="main-title">
            <div class="row">
                <div class="strike"></div>
            <h2>Welcome to Dubrovnik</h2>
            <div class="strike"></div>
            </div>
            <div class="subtext">
                <p>Explore our great city with beautiful scenery, rich with many history & historical places, and awesome
                    acculturation of culture!
                </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <!-- <h2>Box1</h2> -->
                    <img src="photo2jpg.jpg" alt="">
                    <div class="boxtext">
                    <h4>Explore the City</h4>
                    <p>Our city has many places to explore and countless opportuniyy to discover some interesting things & facts.
                        So many things you could do at our city. Start your adventure now.
                    </p>
                    
                    </div>
                    <div class="button">
                        <button class="btn-hover color-1"><a href="#">Learn More</a></button>
                     </div>
                </div>
                <div class="box">
                    <img src="dubrovnik.jpg" alt="">
                    <div class="boxtext">
                        <h4>Enjoy scenery</h4>
                        <p>Beauty of our city, good scenery, view of Adriatic Sea in the horizon and awesome Dalmatian Mountains.
                            These all beautiful scenery is very good to wahs your eyes and relaxing your mind.
                        </p>
                            <div class="button">
                                <button class="btn-hover color-1"><a href="#">Learn More</a></button>
                             </div>
                        </div>
                </div>
                <div class="box">
                    <img src="old-town.webp" alt="">
                    <div class="boxtext">
                        <h4>Rich in History!</h4>
                        <p> Aside form beautiful city and nature, we also had a long unique history, being on the gate of the Adriatic City, making
                            this city become a strategic position for trade routes.
                        </p>
                        
                        </div>
                        <div class="button">
                           <button class="btn-hover color-1"><a href="#">Learn More</a></button>
                        </div>
                </div>
                <div class="box">
                    <img src="bridge.jpg" alt="">
                    <div class="boxtext">
                        <h4>Acculturation of Culture</h4>
                        <p>Dubrovnik has been ruled by different country across the centuries, and it's strategic location on the trade routes has made thi city
                            filled by different people from different culture and religion. 
                        </p>
                        </div>
                        <div class="button">
                            <button class="btn-hover color-1"><a href="#">Learn More</a></button>
                         </div>
            </div>

        </div>
    </div>
   <div class="promotional-1">
    <div class="second">
        <div class="main-title">
            <div class="row">
                <div class="strike"></div>
            <h2>Adventures Make happy!</h2>
            <div class="strike"></div>
            </div>
        <div class="m1">
            <div class="m1-img">
                <img src="bridge.jpg" alt="">
            </div>
            <div class="m1text">
                <h2>Popular Attractions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempore illo non nesciunt maxime labore animi ab quibusdam quas, reprehenderit, vel harum doloribus voluptas expedita aut similique, dolorum tempora ex?</p>
            <div class="button-m12">
                <button class="btn-hover-m12 color-1">Learn More</button>
             </div>
            </div>
        </div>
        <div class="m2">
            <div class="m2text">
                <h2>Tourist Center</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempore illo non nesciunt maxime labore animi ab quibusdam quas, reprehenderit, vel harum doloribus voluptas expedita aut similique, dolorum tempora ex?</p>
            <div class="button-m22">
                <button class="btn-hover-m12 color-1">Learn More</button>
             </div>
        </div>
            <div class="m1-img">
                <img src="dubrovnik.jpg" alt="">
            </div>
        </div>
    </div>
   </div>
   <div class="footer">
    <h1>About us</h1>
    <div class="footer-content">
        <div class="kanan">
            <h2>Where to find us</h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46955.73175184576!2d18.059027696690467!3d42.64581500139922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134b8ba20835e87d%3A0x400ad50862bd500!2sDubrovnik%2C%20Croatia!5e0!3m2!1sen!2sid!4v1664778423293!5m2!1sen!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="tengah">
            <h4>Contact</h4>
            <p><i class="fa-regular fa-envelope"></i>Email: lorem@abc.hr</p>
            <p><i class="fa-brands fa-facebook"></i>FB: Dubrovnik.HR</p>
            <p><i class="fa-brands fa-instagram"></i>IG: @lorem_abc</p>
            <p><i class="fa-solid fa-phone"></i>Call: 08xxxxx</p>
        </div>
        <div class="kiri">
            <h4>About <br>Dubrovnik</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis perspiciatis nulla quidem, totam quam rem veritatis explicabo voluptas. 
                Provident ullam dolorem eius ducimus repellendus architecto earum placeat voluptas reiciendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis perspiciatis nulla quidem, totam quam rem veritatis explicabo voluptas. 
                    Provident ullam dolorem eius ducimus repellendus architecto earum placeat voluptas reiciendis.</p>

        </div>

    </div>

   </div>
    
    
</body>
</html>